body,
h1,
ul,
li,
p,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: Arial, sans-serif;
}



main {
  text-align: center;
  padding: 40px 0;
}

main h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 30px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

section div {
  margin: 0 10px;
  text-align: center;
}

section img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}

button {
  background-color: #ff9900;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.card {
  background-color: #f0f0f0;
  border-radius: 15px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  border-radius: 15px 15px 0 0;
  margin-bottom: 10px;
  width: 80%;
  height: auto;
}

.card h2 {
  font-size: 22px;
  color: #333;
  margin: 5px 0;
}

.card button {
  background-color: #ff9900;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 24px;
  border-radius: 5px;
  margin-top: 10px;
  width: 80px;
}

.management-header h2 {
  text-align: center;
  /* Center the text horizontally */
  margin-top: 20px;
  /* Add some top margin for spacing */
  margin-bottom: 20px;
  /* Add bottom margin for spacing before the cards */
  display: block;
}


@media (max-width: 768px) {
  header img {
    margin-left: 10px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  section {
    flex-direction: column;
  }

  footer {
    position: relative;
  }
}