<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the home page of Golden Care.">
    <title>Golden Care</title>
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        .content {
            position: relative;
            color: white;
            padding: 40px 0;
            background-image: url('bg.png');
            /* 确保路径正确 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            /* 从0.5减少到0.3，使颜色更淡 */
            z-index: 2;
        }


        .container {
            padding: 20px;
            /* 增加内部间距 */
        }

        .row {
            margin: 0;
            /* 移除外部边距，使容器填满更自然 */
        }

        .col-md-6 {
            padding: 10px;
            /* 增加每个栏目的内部间距，使布局更加宽敞 */
        }

        video {
            position: relative;
            /* 为了让 z-index 生效，需要设置为相对定位 */
            z-index: 3;
            /* 设置较高的 z-index 值，确保视频位于最顶层 */
        }
    </style>
</head>

<body>
    <div class="page-container home">
        <header>
            <div class="header-content-wrapper">
                <div class="website-title-wrapper">
                    <a class="website-title logo" href="./home.html"><img src="./images/Golden_Care_logo_white.png"
                            alt="Golden Care"></a>
                </div>
                <div class="navigation-wrapper">
                    <nav>
                        <div class="current-page">
                            <a href="./home.html" title="Home">
                                <button href="./home.html">Home</button>
                            </a>
                        </div>
                        <div class="dropdown">
                            <a title="Services & Facilities">
                                <button>Services & Facilities</button></a>
                            </a>
                            <div class="dropdown-content services-and-facilities">
                                <a href="./services.html" title="Services » Golden Care">Services</a>
                                <a href="./facilities.html" title="Facilities » Golden Care">Facilities</a>

                            </div>
                        </div>
                        <div class="dropdown">
                            <a title="About Us">
                                <button>About Us</button>
                            </a>
                            <div class="dropdown-content services-and-facilities">
                                <a href="./about-us.html" title="About Us » Golden Care">About Us</a>
                                <a href="./faq.html" title="FAQ » Golden Care">FAQ</a>
                                <a href="./Staff.html" title="Staff » Golden Care">Staff</a>
                            </div>
                        </div>
                        <div>
                            <a title="Sign In » Golden Care">
                                <button>Sign In</button>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content" style="background-image: url('bg.png');">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <video class="vedio" autoplay width="720" height="300">
                            <source src="GVID.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="col-md-6">
                        <h1>Golden Care is a leading provider of comprehensive software solutions</h1>
                        <p>Designed specifically for aged care service providers. With a deep understanding of the
                            unique challenges faced by elderly individuals and the caregivers who support them, we are
                            committed to improving the quality of life for seniors while streamlining operations for
                            care providers.</p>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="footer-content-wrapper">
                <div class="footer-divider">
                </div>
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-left-wrapper">
                        <a class="footer-title logo" href="./home.html"><img src="./images/Golden_Care_logo_white.png"
                                alt="Golden Care"></a>
                    </div>
                    <div class="footer-bottom-centre-wrapper">
                        <p>123-456-7890</p>
                        <p>GoldenCare@swinburne.edu</p>
                    </div>
                    <div class="footer-bottom-right-wrapper">
                        <p>Melbourne VIC, Australia</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>